Icons et al.
------------------------------------
* Tractor icon by Olivier Guin - under "CC BY 3.0" license
* Globe icon by Nicholas Menghini - under "CC BY 3.0" license
* Speed gauge icon by Márcio Duarte - under "CC BY 3.0" license
* Gear icon by Johan H. W. Basberg - Public Domain (CC0 1.0)
* Arrow icon by Thomas Le Bas - under "CC BY 3.0" license
* Folder icons by Sergio Calcara - under "CC BY 3.0" license
* Trash can icon by Ruben Steeman - under "CC BY 3.0" license
* Floppy disk icon by Cor Tiemens - under "CC BY 3.0" license
* Copy icon part of "Font Awesome" by Dave Gandy - under "CC BY 3.0" license
* Refresh icon by Edward Boatman - under "CC BY 3.0" license


* "Diamond", start, stop, wait and cross sign i3Ds by Claus Pedersen (Satissis)

* All other icons and graphics by Jakob Tischler

====================================

Translations
------------------------------------
* Czech: Albi
* Spanish: JFMtb
* French: Guillaume Dupuy
* Italian: JD7530, Cristiano Magro
* Russian: Bernelli

====================================

Former Developers
------------------------------------
* Lautschreier
* Hummel
* Wolverin0815
* Bastian82
* Skydancer
