                                                                                                                                                    
                                                                                                                           `++++                    
                                                                                                                          +`   +:                   
                                                                                                                        `'     +`                   
                                                                                                                       ;.      +                    
                                                                                                                      +       +:                    
                                                                                                                     +        +                     
                                                                                                                    +        +                      
                                                                                                                   '        +`                      
                                                                                                                  ,`       +,                       
                                                                                                                  '       +;                        
                                                                                                            +    +       +;                         
         :;;;;;.     .;;;;;;      .;;;      ;;;.   ;;; .;;;;   :;;;;;;`      ;;;;;:                        +    +       +;                          
       .;;;;;;;;.   ;;;;;;;;;;    .;;;      ;;;.   ;;;`;;;;;  ;;;;;;;;;    ,;;;;;;;;`                     +    `+      +,                           
      `;;;;;:;;;.  ;;;;, `:;;;:   .;;;      ;;;.   ;;;;;;;;; ;;;;;::;;;   .;;;.  :;;;    :::             +`    +      +`                            
      ;;;;      . ,;;;     .;;;   .;;;      ;;;.   ;;;;.     ;;;          ;;;     ;;;:  :::::           +;    ,+     +                              
     `;;;         ;;;:      ;;;,  .;;;      ;;;.   ;;;.      ;;;         `;;;      ;;;  :::::          +'     +,   `+                               
     ;;;;         ;;;       ;;;;  .;;;      ;;;.   ;;;.      ;;;;.       :;;;      ;;;   :::          '+ ++++ +   ''        +'+'+:         +        
     ;;;:         ;;;       .;;;  .;;;      ;;;.   ;;;.      ;;;;;;;:    ;;;;;;;;;;;;;    `          ;++:   +;+  +.        ++   ;.       ;+`      + 
     ;;;:         ;;;       .;;;  .;;;      ;;;.   ;;;.       :;;;;;;;,  ;;;;;;;;;;;;;              ,++    +'++`+        '++    ++      +';     '+  
     ;;;:         ;;;       ,;;;  .;;;      ;;;.   ;;;.         .;;;;;;  ;;;::::::::::             `++    '+ ++'        +,+    ++     ,+ +     ++   
     ;;;;         ;;;`      ;;;;  .;;;      ;;;.   ;;;.             ;;;. :;;;            :::       +'+   +:  ,+,      ++ ++  '+++    +'  +   .++    
     .;;;         ;;;;      ;;;,  .;;;      ;;;.   ;;;.             ;;;:  ;;;           ,:::,     +; ++++     +++:.;++   ++++` '+::++    ++'+:+     
      ;;;;     :. .;;;`    ;;;;    ;;;.   ;;;;;.   ;;;.      ,      ;;;.  ;;;;     `:`  :::::    +,             .:,             ++;      ,'` +      
      .;;;;;;;;;.  ;;;;;:;;;;;,    ;;;;;;;;;;;;.   ;;;.      ;;;;;;;;;;   `;;;;;;;;;;`  .:::.   +;                                          +       
       ,;;;;;;;;.   ;;;;;;;;;,     .;;;;;;; :;;.   ;;;.      ;;;;;;;;;`    `;;;;;;;;;`   `:`   +'                                          +        
         .;;;;.       ,;;;;.         :;;;`  `::.   :::.       .:;;;;.        .;;;;:.          '+                                          +         
                                                                                             .+                                          +          
                                                                                             +                                          +           
                                                                                            +`                                         +`           
                                                                                           ++                                         ';            
                                                                                          .+                                         ;+             
                                                                                          +                                         ,+              
                                                                                         ++                                        `+               
                                                                                        `+                                         +                
                                                                                        ++                                        ++                
                                                                                        ++                                        +'                
                                                                                                                                 +.                

/* the humans responsible for building courseplay.github.io/courseplay */
/* humanstxt.org */

/* TEAM */
  Designer + Coder:	Jakob Tischler
  Contact: 			jakobgithub {at sign} gmail {dot} com
  Location: 		Berlin, Germany

/* THANKS */
  LESS						http://lesscss.org/
  jQuery					http://jquery.com/
  Source Sans Pro (font)	http://www.google.com/fonts/specimen/Source+Sans+Pro

/* SITE */
  Standards: 		HTML5, CSS3
  Components: 		jQuery, Google Web Fonts
  Software: 		Photoshop, Dreamweaver, Notepad++, Windows
  Last update: 		05 Apr 2014

Copyright (C) 2014 Jakob Tischler. All rights reserved.