<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 						 text="Начать запись маршрута" />
		<text name="COURSEPLAY_DRIVER" 									 text="Транспорт" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 					 text="Запустить по маршруту" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 					 text="Остановить транспорт" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 						 text="Остановиться в следующей точке" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 							 text="Водительская сторона" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 					 text="автоматически" />
		<text name="COURSEPLAY_LEFT" 									 text="влево" />
		<text name="COURSEPLAY_RIGHT" 									 text="вправо" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 				 text="Отправить на разгрузку" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 				 text="Вызвать транспорт" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 				 text="Отозвать транспорт" />
		<text name="COURSEPLAY_START_COURSE" 							 text="Запустить по маршруту" />
		<text name="COURSEPLAY_STOP_COURSE" 							 text="Прервать маршрут" />
		<text name="COURSEPLAY_MODE_1" 									 text="ТРАНСПОРТИРОВКА И ПРОДАЖА" />
		<text name="COURSEPLAY_MODE_2" 									 text="РАБОТА С КОМБАЙНАМИ" />
		<text name="COURSEPLAY_MODE_3" 									 text="РАБОТА С ПРИЦЕПОМ-КОНВЕЙЕРОМ" />
		<text name="COURSEPLAY_MODE_4" 									 text="УДОБРЕНИЕ И ПОСЕВ" />
		<text name="COURSEPLAY_MODE_5" 									 text="ПЕРЕГОН ТЕХНИКИ" />
		<text name="COURSEPLAY_MODE_6" 									 text="РАЗНЫЕ ПОЛЕВЫЕ РАБОТЫ" />
		<text name="COURSEPLAY_MODE_7" 									 text="САМОРАЗГУЗКА КОМБАЙНА" />
		<text name="COURSEPLAY_MODE_8" 									 text="ПЕРЕВОЗКА НАВОЗА" />
		<text name="COURSEPLAY_MODE_9" 									 text="РАБОТЫ ДЛЯ ПОГРУЗЧИКА" />
		<text name="COURSEPLAY_CONTINUE" 								 text="Продолжить" />
		<text name="COURSEPLAY_CLEAR_COURSE" 							 text="Сброс маршрута" />
		<text name="COURSEPLAY_DRIVE_NOW" 								 text="Перезапустить цикл" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 							 text="Разгрузка при:" />
		<text name="UNKNOWN" 											 text="неизвестный" />
		<text name="COURSEPLAY_DISTANCE" 								 text="дистанция" />
		<text name="COURSEPLAY_WAITING_TIME" 							 text="Пауза:" />
		<text name="COURSEPLAY_MINUTES" 								 text="%d мин" />
		<text name="COURSEPLAY_SECONDS" 								 text="%d сек" />
		<text name="COURSEPLAY_COURSE_NAME" 							 text="Название маршрута:" />
		<text name="COURSEPLAY_FOLDER_NAME" 							 text="Имя папки:" />
		<text name="COURSEPLAY_FILTER_COURSES" 							 text="Введите слово целиком или его фрагмент для начала поиска:" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 					 text="МАРШРУТЫ %q" />
		<text name="COURSEPLAY_CREATE_FOLDER" 							 text="Создать папку" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 			 text="Поиск маршрутов и папок" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 						 text="Отключить поиск" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 				 text="доехал до места разгрузки." />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 					 text="доехал до места ожидания." />
		<text name="COURSEPLAY_REACHED_END_POINT" 						 text="доехал до нужного пункта" />
		<text name="COURSEPLAY_WORK_END" 								 text="завершил работу на маршруте." />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 						 text="нуждается в разгрузке." />
		<text name="COURSEPLAY_NEEDS_REFILLING" 						 text="нуждается в заправке." />
		<text name="COURSEPLAY_UNLOADING_BALES" 						 text="выгрузка тюков." />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 							 text="застрял." />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 						 text="Достигнут пункт разрузки" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 							 text="Заполнение %d из %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 							 text="Показать точки:" />
		<text name="COURSEPLAY_PATHFINDING" 							 text="Поиск точек:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 				 text="правее/левее:" />
		<text name="COURSEPLAY_START_AT" 								 text="Загрузка при:" />
		<text name="COURSEPLAY_TURN_RADIUS" 							 text="Радиус поворота:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 				 text="вперед/назад:" />
		<text name="COURSEPLAY_COMBINE" 								 text="Комбайн" />
		<text name="COURSEPLAY_NONE" 									 text="отсутствует" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 							 text="Выбрать:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 					 text="Поиск:" />
		<text name="COURSEPLAY_CURRENT" 								 text="Выбран:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 						 text="автоматически" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 							 text="в ручную" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 				 text="Комбайн с поля № %s" />
		<text name="COURSEPLAY_COPY_COURSE" 							 text="Копировать:" />
		<text name="COURSEPLAY_VEHICLE" 								 text="Транспорт" />
		<text name="COURSEPLAY_TEMP_COURSE" 							 text="не сохраненный" />
		<text name="COURSEPLAY_SPEED_TURN" 								 text="Маневры:" />
		<text name="COURSEPLAY_SPEED_FIELD" 							 text="На поле:" />
		<text name="COURSEPLAY_SPEED_MAX" 								 text="В пути:" />
		<text name="COURSEPLAY_SPEED_UNLOAD" 							 text="Разгрузка (BGA):" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 							 text="Режим:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 				 text="по настройкам" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 						 text="скоростной" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 				 text="автоматически (до %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 						 text="Маршрут: отсутствует" />
		<text name="COURSEPLAY_WAYPOINT_MODE_1" 						 text="старт и финиш" />
		<text name="COURSEPLAY_WAYPOINT_MODE_2" 						 text="без перекрестков" />
		<text name="COURSEPLAY_WAYPOINT_MODE_3" 						 text="показать все" />
		<text name="COURSEPLAY_WAYPOINT_MODE_4" 						 text="не показывать" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 							 text="Сигнальные огни:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 					 text="отключено" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 					 text="в дороге - маячок" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 					 text="в дороге - маячок и габариты" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 					 text="постоянно - маячок" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 					 text="КОНТРОЛЬ МАРШРУТА" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 			 text="УПРАВЛЕНИЕ ТРАНСПОРТОМ" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 				 text="ЗАГРУЗИТЬ МАРШРУТ" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 				 text="СОДЕРЖИМОЕ ПАПКИ" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 					 text="ПАРАМЕТРЫ КОМБАЙНА" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 				 text="ВЫБОР КОМБАЙНА" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 						 text="СКОРОСТНЫЕ ПАРАМЕТРЫ" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 			 text="СМЕЩЕНИЕ МАРШРУТА" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 			 text="ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 						 text="Комбайн поворачивает" />
		<text name="COURSEPLAY_NO_WORK_AREA" 							 text="нет работы на маршруте" />
		<text name="COURSEPLAY_COMBINED_COURSES" 						 text="- комбинированный" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 					 text="Еду к комбайну" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 					 text="Еду рядом с комбайном" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 						 text="Маневрирую для погрузки" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 				 text="Комбайну нужна разгрузка" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 						 text="Возращение к %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 						 text="Еду на временную стоянку" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 					 text="Жду заполнения бункера" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 					 text="Ищу комбайн для работы" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 				 text="Жду завершения маневра комбайна" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 					 text="Жду у следующей точки" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 						 text="Еду за транспортом" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 						 text="низкий уровень топлива" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 						 text="слишком мало топлива!" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 						 text="заправляется" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 				 text="Слишком много остановок! Максимум разрешено %d." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 					 text="Слишком мало остановок! Минимум нужно %d." />
		<text name="COURSEPLAY_WRONG_TRAILER" 							 text="Неподходящий тип прицепа для маршрута" />
		<text name="COURSEPLAY_WRONG_TOOL" 								 text="Неподходящий тип инструмента для маршрута" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 		 text="Неподходящий тип техники для маршрута" />
		<text name="COURSEPLAY_WEATHER_WARNING" 						 text="надо подождать хорошей погоды" />
		<text name="COURSEPLAY_LANE_OFFSET" 							 text="Смещение от центра:" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 							 text="правее/левее:" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 							 text="вперед/назад:" />
		<text name="COURSEPLAY_FRONT" 									 text="вперед" />
		<text name="COURSEPLAY_BACK" 									 text="назад" />
		<text name="COURSEPLAY_WORK_WIDTH" 								 text="Рабочая ширина:" />
		<text name="COURSEPLAY_WATER_WARNING" 							 text="не хотелось бы намокнуть" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 							 text="Открыть Courseplay:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 							 text="Режим отладки" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 			 text="ГЕНЕРАЦИЯ МАРШРУТА" />
		<text name="COURSEPLAY_STARTING_CORNER" 						 text="Стартовый угол:" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 						 text="Направление:" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 					 text="Возврат на старт:" />
		<text name="COURSEPLAY_CORNER_1" 								 text="Юго-Запад" />
		<text name="COURSEPLAY_CORNER_2" 								 text="Северо-Запад" />
		<text name="COURSEPLAY_CORNER_3" 								 text="Северо-Восток" />
		<text name="COURSEPLAY_CORNER_4" 								 text="Юго-Восток" />
		<text name="COURSEPLAY_DIRECTION_1" 							 text="Север" />
		<text name="COURSEPLAY_DIRECTION_2" 							 text="Восток" />
		<text name="COURSEPLAY_DIRECTION_3" 							 text="Юг" />
		<text name="COURSEPLAY_DIRECTION_4" 							 text="Запад" />
		<text name="COURSEPLAY_HEADLAND" 								 text="Обработка краев:" />
		<text name="COURSEPLAY_ACTIVATED" 								 text="да" />
		<text name="COURSEPLAY_DEACTIVATED" 							 text="нет" />
		<text name="COURSEPLAY_RIDGEMARKERS" 							 text="Маркера:" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 						 text="Разгрузка на поле" />
		<text name="COURSEPLAY_AUTOMATIC" 								 text="автоматически" />
		<text name="COURSEPLAY_MANUAL" 									 text="в ручную" />
		<text name="COURSEPLAY_TURN_MANEUVER" 							 text="Поворот:" />
		<text name="COURSEPLAY_START" 									 text="Старт" />
		<text name="COURSEPLAY_FINISH" 									 text="Финиш" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 						 text="Не рабочий маршрут" />
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 						 text="Ковш не обнаружен" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 						 text="ПОЗИЦИИ КОВША" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 				 text="Позиции ковша не установлены" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 				 text="Загрузка" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 				 text="Транспортировка" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 			 text="Предразгрузка" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 				 text="Разгрузка" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 						 text="Готово, поехали" />
		<text name="COURSEPLAY_START_AT_POINT" 							 text="Способ запуска:" />
		<text name="COURSEPLAY_NEAREST_POINT" 							 text="с ближайшей точки" />
		<text name="COURSEPLAY_FIRST_POINT" 							 text="со стартовой точки" />
		<text name="COURSEPLAY_CURRENT_POINT" 							 text="продолжить маршрут" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 						 text="Выбрать поле:" />
		<text name="COURSEPLAY_FIELD" 									 text="поле №" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 				 text="(загруженный маршрут)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 					 text="начальная обработка" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 						 text="СКАНИРОВАНИЕ ПОЛЕЙ %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 							 text="Не могу найти" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 					 text="Симметрично:" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 				 text="Приоритет:" />
		<text name="COURSEPLAY_FILLEVEL" 								 text="загруженность" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 							 text="погрузка остановлена" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 						 text="упаковщик нуждается в тюках" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 				 text="Показать границы поля" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 			 text="Выбрать поле:" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 		 text="Добавить поле в список" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST" text="Переписать поле в списке" />
		<text name="COURSEPLAY_USER" 									 text="!" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 				 text="скоро развалится от повреждений" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 				 text="нуждается в ремонте" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 				 text="на ремонте" />
		<text name="COURSEPLAY_COVER_HANDLING" 							 text="Тент:" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 			 text="Удалить комбайн из списка" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 					 text="Стоять при разгрузке:" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 						 text="забуксовал. Помогите, помогите..." />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 						 text="Наполнять до:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 							 text=": силосная яма заполнена!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 					 text="В этом бункере нет такого продукта!" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 					 text="Забрать из бункера:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 						 text="В бункере не осталось выбранного продукта, увы..." />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 						 text="%s: включено распыление соломы!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 				 text="Показать первую точку" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 					 text="Сохранить маршрут" />
		<text name="COURSEPLAY_RECORDING_STOP" 							 text="остановить запись" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 						 text="пауза" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 					 text="продолжить запись" />
		<text name="COURSEPLAY_RECORDING_DELETE" 						 text="удалить последнюю точку" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 						 text="точка ожидания" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 					 text="перекресток" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 					 text="поворот" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 						 text="поворот" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 				 text="включить задний ход" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 					 text="отключить задний ход" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 				 text="Показать инфо на карте:" />
		<text name="COURSEPLAY_ALWAYS_USE_4WD" 							 text="Всегда 4х4" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 						 text="Включить автосканирование полей?" />
		<text name="COURSEPLAY_YES_NO_WAGES" 							 text="Рабочие хотят %s в час!\nРазрешить выплачивать зарплаты?" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 					 text="КАЛЬКУЛЯЦИЯ ПОСЕВОВ" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 				 text="Участок: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 			 text="%s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 				 text="Расходы: %s %s (%s)" />
		<text name="COURSEPLAY_HUD_OPEN" 								 text="показать Courseplay" />
		<text name="COURSEPLAY_HUD_CLOSE" 								 text="скрыть Courseplay" />
		<text name="COURSEPLAY_FUNCTIONS" 								 text="функции Courseplay" />
		<text name="COURSEPLAY_MODIFIER" 								 text="Courseplay: модификатор" />
		<text name="COURSEPLAY_MENU_ACCEPT_SECONDARY" 					 text="Courseplay: вторичное меню" />
		<text name="COURSEPLAY_HUD" 									 text="Courseplay: показать/скрыть HUD" />
		<text name="COURSEPLAY_START_STOP" 								 text="Courseplay: старт/стоп маршрута" />
		<text name="COURSEPLAY_CANCELWAIT" 								 text="Courseplay: остановка в следующей точке" />
		<text name="COURSEPLAY_DRIVENOW" 								 text="Courseplay: старт маршрута" />
		<text name="COURSEPLAY_MOUSEACTION_PRIMARY" 					 text="Courseplay: 1 функция мыши" />
		<text name="COURSEPLAY_MOUSEACTION_SECONDARY" 					 text="Courseplay: 2 функция мыши" />
		<text name="COURSEPLAY_MOUSEARROW_SHOW" 						 text="показать курсор" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 						 text="скрыть курсор" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 	 text="Загрузить или добавить" />
		<text name="COURSEPLAY_APPEND_COURSE" 						 	 text="Добавить последним" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 	 text="Переместить в папку" />
		<text name="COURSEPLAY_DELETE_COURSE" 						 	 text="Удалить" />
	</texts>
</l10n>
