<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 					 text="Iniciar gravação do percurso" />
		<text name="COURSEPLAY_DRIVER" 							 text="Condutor" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 					 text="Conduzir" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 					 text="Parar o condutor" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 					 text="Parar no último ponto ou próximo trigger" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 						 text="Lado do condutor" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 					 text="automático" />
		<text name="COURSEPLAY_LEFT" 							 text="esquerda" />
		<text name="COURSEPLAY_RIGHT" 							 text="direita" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 				 text="Enviar o condutor para o percurso" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 				 text="Chamar o condutor" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 				 text="Condutor foi chamado" />
		<text name="COURSEPLAY_START_COURSE" 						 text="Conduzir percurso" />
		<text name="COURSEPLAY_STOP_COURSE" 						 text="Parar o condutor" />
		<text name="COURSEPLAY_MODE_1" 							 text="Tipo: Transporte de grãos (carregar e conduzir)" />
		<text name="COURSEPLAY_MODE_2" 							 text="Tipo: Combi (carregar na ceifeira e descarregar)" />
		<text name="COURSEPLAY_MODE_3" 							 text="Tipo: Transbordo (carregar na ceifeira e descarregar no atrelado" />
		<text name="COURSEPLAY_MODE_4" 							 text="Tipo: Fertilizar e semear" />
		<text name="COURSEPLAY_MODE_5" 							 text="Tipo: Transferir (conduzir do início ao fim do percurso)" />
		<text name="COURSEPLAY_MODE_6" 							 text="Tipo: Trabalhar no campo" />
		<text name="COURSEPLAY_MODE_7" 							 text="Tipo: Ceifeira descarrega no atrelado" />
		<text name="COURSEPLAY_MODE_8" 							 text="Tipo: Transporte de estrume" />
		<text name="COURSEPLAY_MODE_9" 							 text="Tipo: Carregar e descarregar a pá" />
		<text name="COURSEPLAY_CONTINUE" 						 text="continuar" />
		<text name="COURSEPLAY_CLEAR_COURSE" 						 text="Limpar o percurso atual" />
		<text name="COURSEPLAY_DRIVE_NOW" 						 text="Conduzir agora" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 						 text="Conduzir em:" />
		<text name="UNKNOWN" 								 text="desconhecido" />
		<text name="COURSEPLAY_DISTANCE" 						 text="distânçia" />
		<text name="COURSEPLAY_WAITING_TIME" 						 text="tempo de espera" />
		<text name="COURSEPLAY_MINUTES" 						 text="%d min" />
		<text name="COURSEPLAY_SECONDS" 						 text="%d sec" />
		<text name="COURSEPLAY_COURSE_NAME" 				        	 text="Nome do percurso" />
		<text name="COURSEPLAY_FOLDER_NAME" 						 text="Nome da pasta" />
		<text name="COURSEPLAY_FILTER_COURSES" 						 text="Filtrar percursos" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 					 text="Percursos: %q" />
		<text name="COURSEPLAY_CREATE_FOLDER" 						 text="Criar nova pasta" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 			         text="Procurar por pastas e percursos" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 					 text="Desligar filtros" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 				 text="chegou ao ponto de descarga" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 					 text="chegou no ponto de espera" />
		<text name="COURSEPLAY_REACHED_END_POINT" 					 text="chegou ao trigger ou no final do percurso" />
		<text name="COURSEPLAY_WORK_END" 						 text="trabalho concluído" />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 					 text=": equipamento precisa de ser descarregado!" />
		<text name="COURSEPLAY_NEEDS_REFILLING" 				         text=": equipamento precisa de ser recarregado" />
		<text name="COURSEPLAY_UNLOADING_BALES" 					 text="a descarregar fardos" />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 						 text="trânsito congestionado" />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 					 text="chegou ao ponto de descarga" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 						 text="A carregar: %d de %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 						 text="Mostrar pontos" />
		<text name="COURSEPLAY_PATHFINDING" 						 text="Evitar as plantações" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 				 text="Distância lateral" />
		<text name="COURSEPLAY_START_AT" 						 text="Iniciar a:" />
		<text name="COURSEPLAY_TURN_RADIUS" 						 text="Raio de viragem:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 				 text="Distânçia vertical:" />
		<text name="COURSEPLAY_COMBINE" 						 text="Ceifeira" />
		<text name="COURSEPLAY_NONE" 							 text="nenhum" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 						 text="Escolher ceifeira:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 					 text="Procurar ceifeira:" />
		<text name="COURSEPLAY_CURRENT" 						 text="Atual:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 			        	 text="procura automática" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 						 text="selecionar manualmente" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 				 text="Procurar ceifeira no campo %s" />
		<text name="COURSEPLAY_COPY_COURSE" 						 text="Copiar percurso:" />
		<text name="COURSEPLAY_VEHICLE" 						 text="Veículo" />
		<text name="COURSEPLAY_TEMP_COURSE" 						 text="percurso temporário" />
		<text name="COURSEPLAY_SPEED_TURN" 						 text="Velocidade na curva:" />
		<text name="COURSEPLAY_SPEED_FIELD" 						 text="Velocidade no campo:" />
		<text name="COURSEPLAY_SPEED_MAX" 						 text="Velocidade na estrada:" />
		<text name="COURSEPLAY_SPEED_UNLOAD" 						 text="Descarregar (BGA):" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 						 text="Velocidade:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 				 text="da gravação" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 					 text="velocidade máxima" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 				 text="automático (da gravação, max. %s)" /> <!-- TODO: translation for "max." needed -->
		<text name="COURSEPLAY_NO_COURSE_LOADED" 					 text="percurso: nenhum percurso selecionado" />
		<text name="COURSEPLAY_WAYPOINT_MODE_1" 					 text="inicio e fim" />
		<text name="COURSEPLAY_WAYPOINT_MODE_2" 					 text="sem pontos de cruzamento" />
		<text name="COURSEPLAY_WAYPOINT_MODE_3" 					 text="mostrar todos" />
		<text name="COURSEPLAY_WAYPOINT_MODE_4" 					 text="nenhum" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 						 text="Luzes de sinalização:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 					 text="desligadas" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 					 text="pirilampo (no percurso)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 					 text="pirilampo e piscas (no percurso)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 					 text="pirilampo (sempre ligado)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 					 text="Controlo do Courseplay" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 		        	 text="Controlo da ceifeira" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 				 text="Gerir percursos" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 				 text="Escolher pasta" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 					 text="Configurações do modo combi" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 				 text="Gerir ceifeiras" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 					 text="Limite de velocidade" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 			         text="Configurações de condução" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 		        	 text="Configurações gerais" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 					 text="Ceifeira a virar" />
		<text name="COURSEPLAY_NO_WORK_AREA" 						 text="sem área de trabalho neste percurso" />
		<text name="COURSEPLAY_COMBINED_COURSES" 					 text="percursos combinados" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 					 text="Seguir a ceifeira" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 					 text="Conduzir ao lado da ceifeira" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 		          		 text="Conduzir para a ceifeira" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 				 text="Ceifeira está a pedir para parar" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 					 text="A virar na direção %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 					 text="Conduzir para o ponto %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 					 text="A Aguardar que o enchimento chegue ao nível" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 					 text="Nenhuma ceifeira ao alcance" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 				 text="A esperar que a ceifeira vire" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 					 text="A esperar pelo novo ponto" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 					 text="Seguindo o trator" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 					 text="precisa de reabastecer em breve" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 					 text="tem de reabastecer" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 					 text="a reabastecer" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 				 text="Muitos pontos de espera! Só %d são permitidos." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 					 text="Poucos pontos de espera! São necessários $d" />
		<text name="COURSEPLAY_WRONG_TRAILER" 						 text="atrelado incorreto para este modo" />
		<text name="COURSEPLAY_WRONG_TOOL" 			        		 text="implemento errado para este modo" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 		         text="Este veículo não é suportado neste modo" />
		<text name="COURSEPLAY_WEATHER_WARNING" 					 text="a esperar que o tempo melhore" />
		<text name="COURSEPLAY_LANE_OFFSET" 						 text="Distânçia da faixa" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 						 text="Distânçia horizontal do equipamento" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 						 text="Distânçia vertical do equipamento" />
		<text name="COURSEPLAY_FRONT" 							 text="frente" />
		<text name="COURSEPLAY_BACK" 							 text="trás" />
		<text name="COURSEPLAY_WORK_WIDTH" 						 text="Largura de trabalho" />
		<text name="COURSEPLAY_WATER_WARNING" 				        	 text="gostas de nadar?" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 						 text="Abrir Courseplay:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 						 text="Debugar canais" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 		        	 text="Geração de percurso" />
		<text name="COURSEPLAY_STARTING_CORNER" 					 text="Iniciar no canto" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 					 text="Iniciar na direção" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 					 text="Voltar ao primeiro ponto" />
		<text name="COURSEPLAY_CORNER_1" 						 text="Sudoeste" />
		<text name="COURSEPLAY_CORNER_2" 						 text="Noroeste" />
		<text name="COURSEPLAY_CORNER_3" 						 text="Nordeste" />
		<text name="COURSEPLAY_CORNER_4" 						 text="Sudeste" />
		<text name="COURSEPLAY_DIRECTION_1" 						 text="Norte" />
		<text name="COURSEPLAY_DIRECTION_2" 						 text="Este" />
		<text name="COURSEPLAY_DIRECTION_3" 						 text="Sul" />
		<text name="COURSEPLAY_DIRECTION_4" 						 text="Oeste" />
		<text name="COURSEPLAY_HEADLAND" 						 text="Cabeceira do campo" />
		<text name="COURSEPLAY_ACTIVATED" 						 text="ligado" />
		<text name="COURSEPLAY_DEACTIVATED" 						 text="desligado" />
		<text name="COURSEPLAY_RIDGEMARKERS" 						 text="marcadores" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 					 text="A descarregar no campo" />
		<text name="COURSEPLAY_AUTOMATIC" 						 text="automático" />
		<text name="COURSEPLAY_MANUAL" 							 text="manual" />
		<text name="COURSEPLAY_TURN_MANEUVER" 						 text="Manobra de viragem" />
		<text name="COURSEPLAY_START" 							 text="Iniciar" />
		<text name="COURSEPLAY_FINISH" 							 text="Concluir" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 					 text="Percurso inválido" />
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 					 text="nenhuma pá encontrada" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 					 text="Posições da pá" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 				 text="Faltam algumas posições da pá" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 				 text="Posição de carregamento" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 				 text="Posição de transporte" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 		        	 text="Posição de pré-descarga" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 				 text="Posição de descarga" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 					 text="Parar e ir carregar" />
		<text name="COURSEPLAY_START_AT_POINT" 						 text="Iniciar percurso em:" />
		<text name="COURSEPLAY_NEAREST_POINT" 						 text="próximo ponto" />
		<text name="COURSEPLAY_FIRST_POINT" 						 text="primeiro ponto" />
		<text name="COURSEPLAY_CURRENT_POINT" 						 text="ponto atual" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 					 text="Percurso da borda do campo" />
		<text name="COURSEPLAY_FIELD" 							 text="Campo" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 				 text="(Percurso atual carregado)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 					 text="Verificação do campo em curso" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 					 text="Verificação do campo %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 						 text="Sem mangueira encontrada - cancelar recarga" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 					 text="Mudança de faixa simétrica" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 				 text="Prioridade do condutor" />
		<text name="COURSEPLAY_FILLEVEL" 						 text="nivel de enchimento" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 						 text=": carregamento com problemas" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 					 text=": fardos redondos precisam de embalagem" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 				 text="Calcular a borda do campo atual" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 		        	 text="Número da borda do campo" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 	        	 text="Adicionar borda do campo %d na lista" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"                 text="Reescrever borda do campo %d na lista" />
		<text name="COURSEPLAY_USER" 							 text="utilizador" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 				 text="precisa de ser reparado" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 				 text="tem de ser reparado" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 				 text="a reparar" />
		<text name="COURSEPLAY_COVER_HANDLING" 						 text="cobertura" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 			         text="Remover definições da ceifeira" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 					 text="Parar durante a descarga" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 					 text="a patinar" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 					 text="Encher até" />
		<text name="COURSEPLAY_BGA_IS_FULL" 						 text=": Silo BGA está cheio!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 					 text="Silo não tem o tipo correto para carregar" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 					 text="Carregar do silo:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 					 text="Silo está vazio" />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 					 text="Iniciar a %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 				 text="Pesquisar pelo primeiro ponto" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 					 text="Guardar percurso atual" />
		<text name="COURSEPLAY_RECORDING_STOP" 						 text="Parar a gravação" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 					 text="Pausar a gravação" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 					 text="Retomar a gravação" />
		<text name="COURSEPLAY_RECORDING_DELETE" 					 text="Excluir o último ponto" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 					 text="Marcar ponto de espera" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 					 text="Marcar ponto de cruzamento" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 					 text="Iniciar manobra de viragem" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 					 text="Fim da manobra de viragem" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 				 text="Marcha atrás" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 					 text="Parar marcha atrás" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 				 text="Ícones do mapa: Mostrar legendas" />
		<text name="COURSEPLAY_ALWAYS_USE_4WD" 						 text="Usar sempre tração às quatro rodas" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 					 text="Pretende que os campos sejam verificados automaticamente?" />
		<text name="COURSEPLAY_YES_NO_WAGES" 						 text="Pretende que os seus trabalhadores recebam salários (%s / hora)?" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 					 text="Cálculo do uso das sementes" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 				 text="Campo: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 			         text="Tipo de semente: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 				 text="Utilizado: %s %s (%s)" />
		<text name="COURSEPLAY_HUD_OPEN" 						 text="Mostrar Courseplay HUD" />
		<text name="COURSEPLAY_HUD_CLOSE" 						 text="Ocultar Courseplay HUD" />
		<text name="COURSEPLAY_FUNCTIONS" 						 text="Funções do Courseplay" />
		<text name="COURSEPLAY_MODIFIER" 						 text="Courseplay: modificador" />
		<text name="COURSEPLAY_MENU_ACCEPT_SECONDARY" 					 text="Courseplay: aceitar menu secundário" />
		<text name="COURSEPLAY_HUD" 							 text="Mostrar/ocultar Courseplay HUD" />
		<text name="COURSEPLAY_START_STOP" 						 text="Courseplay: conduzir/parar no percurso" />
		<text name="COURSEPLAY_CANCELWAIT" 						 text="Courseplay: parar no último ponto ou próximo trigger" />
		<text name="COURSEPLAY_DRIVENOW" 						 text="Courseplay: conduzir agora" />
		<text name="COURSEPLAY_MOUSEACTION_PRIMARY" 					 text="Courseplay: ações do rato" />
		<text name="COURSEPLAY_MOUSEACTION_SECONDARY" 					 text="Courseplay: ações secundárias do rato" />
		<text name="COURSEPLAY_MOUSEARROW_SHOW" 					 text="mostrar seta do rato" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 					 text="ocultar seta do rato" />
		<text name="COURSEPLAY_LOAD_COURSE" 					 	 text="Carregar percurso/combinar no percurso carregado" />
		<text name="COURSEPLAY_APPEND_COURSE" 					 	 text="Adicionar percurso no final" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 					 	 text="Mover para pasta" />
		<text name="COURSEPLAY_DELETE_COURSE" 					 	 text="Eliminar percurso/pasta" />
	</texts>
</l10n>
