<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 						 text="Kursaufzeichnung beginnen" />
		<text name="COURSEPLAY_DRIVER" 									 text="Abfahrer" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 					 text="Abfahrer starten" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 					 text="Abfahrer stoppen" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 						 text="Warten am letzten Wegpunkt oder Trigger" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 							 text="Abfahrerseite" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 					 text="automatisch" />
		<text name="COURSEPLAY_LEFT" 									 text="links" />
		<text name="COURSEPLAY_RIGHT" 									 text="rechts" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 				 text="Abfahrer wegschicken" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 				 text="Abfahrer rufen" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 				 text="Abfahrer gerufen" />
		<text name="COURSEPLAY_START_COURSE" 							 text="Abfahrer einstellen" />
		<text name="COURSEPLAY_STOP_COURSE" 							 text="Abfahrer entlassen" />
		<text name="COURSEPLAY_MODE_1" 									 text="Typ: Abfahrer (Beladung am Startpunkt)" />
		<text name="COURSEPLAY_MODE_2" 									 text="Typ: kombiniert (Drescher abtanken und abfahren)" />
		<text name="COURSEPLAY_MODE_3" 									 text="Typ: Überladewagen (Drescher abtanken)" />
		<text name="COURSEPLAY_MODE_4" 									 text="Typ: Düngen und Säen" />
		<text name="COURSEPLAY_MODE_5" 									 text="Typ: Überführung (Route abfahren)" />
		<text name="COURSEPLAY_MODE_6" 									 text="Typ: Feldarbeit" />
		<text name="COURSEPLAY_MODE_7" 									 text="Typ: Drescher fährt selbst abtanken" />
		<text name="COURSEPLAY_MODE_8" 									 text="Typ: Güllezubringer" />
		<text name="COURSEPLAY_MODE_9" 									 text="Typ: Schaufel befüllen und entleeren" />
		<text name="COURSEPLAY_CONTINUE" 								 text="weiterfahren" />
		<text name="COURSEPLAY_CLEAR_COURSE" 							 text="Wegpunkte löschen" />
		<text name="COURSEPLAY_DRIVE_NOW" 								 text="Sofort abfahren" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 							 text="Abfahren bei:" />
		<text name="UNKNOWN" 											 text="unbekannt" />
		<text name="COURSEPLAY_DISTANCE" 								 text="Entfernung" />
		<text name="COURSEPLAY_WAITING_TIME" 							 text="Haltezeit" />
		<text name="COURSEPLAY_MINUTES" 								 text="%d Min" />
		<text name="COURSEPLAY_SECONDS" 								 text="%d Sek" />
		<text name="COURSEPLAY_COURSE_NAME" 							 text="Name des Kurses:" />
		<text name="COURSEPLAY_FOLDER_NAME" 							 text="Name des Ordners:" />
		<text name="COURSEPLAY_FILTER_COURSES" 							 text="Kurse filtern:" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 					 text="Kurse: %q" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 	 text="Kurs laden/mit aktuellem Kurs zusammenfügen" />
		<text name="COURSEPLAY_APPEND_COURSE" 						 	 text="Kurs anhängen" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 	 text="In einen Ordner verschieben" />
		<text name="COURSEPLAY_DELETE_COURSE" 						 	 text="Kurs/Ordner löschen" />
		<text name="COURSEPLAY_CREATE_FOLDER" 							 text="Neuen Ordner erstellen" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 			 text="Nach Kursen und Ordnern suchen" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 						 text="Filter deaktivieren" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 				 text="hat Überladepunkt erreicht." />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 					 text="hat Wartepunkt erreicht" />
		<text name="COURSEPLAY_REACHED_END_POINT" 						 text="hat den Trigger/das Ende der Route erreicht" />
		<text name="COURSEPLAY_WORK_END" 								 text="hat die Aufgabe erledigt." />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 						 text=": Gerät muss entladen werden." />
		<text name="COURSEPLAY_NEEDS_REFILLING" 						 text=": Gerät muss aufgefüllt werden." />
		<text name="COURSEPLAY_UNLOADING_BALES" 						 text="Ballen werden entladen." />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 							 text="steckt im Verkehr fest" />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 						 text="Abladestelle erreicht" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 							 text="Wird beladen: %d von %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 							 text="Wegpunkte anzeigen" />
		<text name="COURSEPLAY_PATHFINDING" 							 text="Fruchtumfahrung" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 				 text="seitl. Abstand:" />
		<text name="COURSEPLAY_START_AT" 								 text="Start bei:" />
		<text name="COURSEPLAY_TURN_RADIUS" 							 text="Wendekreis:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 				 text="vertik. Abstand:" />
		<text name="COURSEPLAY_COMBINE" 								 text="Drescher" />
		<text name="COURSEPLAY_NONE" 									 text="keiner" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 							 text="Drescher wählen:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 					 text="Dreschersuche:" />
		<text name="COURSEPLAY_CURRENT" 								 text="Aktuell:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 						 text="automatisch finden" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 							 text="manuell zuweisen" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 				 text="Drescher suchen auf Feld %s" />
		<text name="COURSEPLAY_COPY_COURSE" 							 text="Kurs kopieren:" />
		<text name="COURSEPLAY_VEHICLE" 								 text="Fahrzeug" />
		<text name="COURSEPLAY_TEMP_COURSE" 							 text="temporärer Kurs" />
		<text name="COURSEPLAY_SPEED_TURN" 								 text="Wendemanöver:" />
		<text name="COURSEPLAY_SPEED_FIELD" 							 text="Auf dem Feld:" />
		<text name="COURSEPLAY_SPEED_MAX" 								 text="Auf Straße:" />
		<text name="COURSEPLAY_SPEED_UNLOAD" 							 text="Abladen (BGA):" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 							 text="Geschwindigkeit:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 				 text="wie beim einfahren" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 						 text="maximale Geschwindigkeit" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 				 text="automatisch (vom Kurs, max. %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 						 text="Kurs: kein Kurs geladen" />
		<text name="COURSEPLAY_WAYPOINT_MODE_1" 						 text="Anfang und Ende" />
		<text name="COURSEPLAY_WAYPOINT_MODE_2" 						 text="ohne Kreuzungspunkte" />
		<text name="COURSEPLAY_WAYPOINT_MODE_3" 						 text="alle eigenen" />
		<text name="COURSEPLAY_WAYPOINT_MODE_4" 						 text="keine" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 							 text="Warnleuchten:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 					 text="ausgeschaltet" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 					 text="RUL (auf der Straße)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 					 text="RUL &amp; Warnblinker (auf der Straße)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 					 text="Rundumleuchten (immer)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 					 text="Abfahrhelfer Steuerung" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 			 text="Drescher steuern" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 				 text="Kurse verwalten" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 				 text="Ordner auswählen" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 					 text="Einstellungen Combi Modus" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 				 text="Drescher verwalten" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 						 text="Geschwindigkeiten" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 			 text="Fahr-/Arbeitseinstellungen" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 			 text="Allgemeine Einstellungen" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 						 text="Drescher wendet" />
		<text name="COURSEPLAY_NO_WORK_AREA" 							 text="Kein Arbeitsbereich in diesem Kurs" />
		<text name="COURSEPLAY_COMBINED_COURSES" 						 text="kombinierte Kurse" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 					 text="Fahre hinter Drescher" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 					 text="Fahre neben Drescher" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 						 text="Fahre zu Drescher" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 				 text="Drescher sagt ich soll anhalten" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 						 text="wende in Richtung Koordinaten %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 						 text="fahre zu Wegpunkt %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 					 text="Warte bis Füllstand erreicht ist" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 					 text="Kein Drescher in Reichweite" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 				 text="Warte bis Drescher gewendet hat" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 					 text="Warte auf neuen Wegpunkt" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 						 text="Fahre hinter Traktor" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 						 text="sollte aufgetankt werden" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 						 text="muss aufgetankt werden" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 						 text="wird aufgetankt" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 				 text="Zu viele Wartepunkte! Nur %d erlaubt." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 					 text="Zu wenig Wartepunkte! %d benötigt." />
		<text name="COURSEPLAY_WRONG_TRAILER" 							 text="falscher Trailer für diesen Modus" />
		<text name="COURSEPLAY_WRONG_TOOL" 								 text="falsches Gerät für diesen Modus" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 		 text="Dieser Fahrzeugtyp wird in diesem Modus nicht unterstützt." />
		<text name="COURSEPLAY_WEATHER_WARNING" 						 text="wartet auf besseres Wetter" />
		<text name="COURSEPLAY_LANE_OFFSET" 							 text="Bahnversatz" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 							 text="Gerät-Versatz (horizontal)" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 							 text="Gerät-Versatz (vertikal)" />
		<text name="COURSEPLAY_FRONT" 									 text="vorne" />
		<text name="COURSEPLAY_BACK" 									 text="hinten" />
		<text name="COURSEPLAY_WORK_WIDTH" 								 text="Arbeitsbreite" />
		<text name="COURSEPLAY_WATER_WARNING" 							 text="möchte baden gehen" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 							 text="Courseplay öffnen:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 							 text="Debug-Channels" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 			 text="Kursgenerierung" />
		<text name="COURSEPLAY_STARTING_CORNER" 						 text="Startecke" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 						 text="Startrichtung" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 					 text="Am Startpunkt enden" />
		<text name="COURSEPLAY_CORNER_1" 								 text="Südwest" />
		<text name="COURSEPLAY_CORNER_2" 								 text="Nordwest" />
		<text name="COURSEPLAY_CORNER_3" 								 text="Nordost" />
		<text name="COURSEPLAY_CORNER_4" 								 text="Südost" />
		<text name="COURSEPLAY_DIRECTION_1" 							 text="Norden" />
		<text name="COURSEPLAY_DIRECTION_2" 							 text="Osten" />
		<text name="COURSEPLAY_DIRECTION_3" 							 text="Süden" />
		<text name="COURSEPLAY_DIRECTION_4" 							 text="Westen" />
		<text name="COURSEPLAY_HEADLAND" 								 text="Vorgewende" />
		<text name="COURSEPLAY_ACTIVATED" 								 text="aktiviert" />
		<text name="COURSEPLAY_DEACTIVATED" 							 text="deaktiviert" />
		<text name="COURSEPLAY_RIDGEMARKERS" 							 text="Spurreißer" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 						 text="Abladen auf dem Feld" />
		<text name="COURSEPLAY_AUTOMATIC" 								 text="automatisch" />
		<text name="COURSEPLAY_MANUAL" 									 text="manuell" />
		<text name="COURSEPLAY_TURN_MANEUVER" 							 text="Wendemanöver:" />
		<text name="COURSEPLAY_START" 									 text="Starten" />
		<text name="COURSEPLAY_FINISH" 									 text="Beenden" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 						 text="Kein gültiger Kurs geladen" />
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 						 text="keine Schaufel vorhanden" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 						 text="Schaufelstellung" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 				 text="Es fehlen Schaufelstellungen" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 				 text='Position "Beladen"' />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 				 text='Position "Transport"' />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 			 text='Position "vor Abladen"' />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 				 text='Position "Abladen"' />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 						 text="Stop &amp; Go Laden" />
		<text name="COURSEPLAY_START_AT_POINT" 							 text="Kurs beginnen am" />
		<text name="COURSEPLAY_NEAREST_POINT" 							 text="nächsten Wegpunkt" />
		<text name="COURSEPLAY_FIRST_POINT" 							 text="ersten Wegpunkt" />
		<text name="COURSEPLAY_CURRENT_POINT" 							 text="aktuellen Wegpunkt" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 						 text="Feldrandkurs" />
		<text name="COURSEPLAY_FIELD" 									 text="Feld" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 				 text="(aktuell geladener Kurs)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 					 text="Feldscan läuft" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 						 text="Scanne Feld %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 							 text="Schlauch fehlt - Befüllung abgebrochen" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 					 text="Symmetrischer Bahnwechsel" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 				 text="Abfahrer-Priorität" />
		<text name="COURSEPLAY_FILLEVEL" 								 text="Füllstand" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 							 text=": Pickup ist verstopft" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 						 text=": Presse braucht neue Wickelnetze" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 				 text="Aktuellen Feldrandkurs berechnen" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 			 text="Feldrandkurs-Nummer" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 		 text="Feldrandkurs %d zur Liste hinzufügen" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST" text="Feldrandkurs %d in Liste überschreiben" />
		<text name="COURSEPLAY_USER" 									 text="User" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 				 text="sollte repariert werden" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 				 text="muss repariert werden" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 				 text="wird repariert" />
		<text name="COURSEPLAY_COVER_HANDLING" 							 text="Planen" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 			 text="Drescher-Zuordnung entfernen" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 					 text="Während dem Abladen anhalten" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 						 text=": durchdrehende Reifen" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 						 text="Auffüllen bis:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 							 text=": Bunkersilo ist voll!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 					 text="Farmsilo hat den ausgewählten Fülltyp nicht" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 					 text="Farmsilo-Befüllung:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 						 text="Farmsilo ist leer!" />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 						 text="%s startet" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 				 text="Nach erstem Wegpunkt suchen" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 					 text="Aktuellen Kurs speichern" />
		<text name="COURSEPLAY_RECORDING_STOP" 							 text="Aufnahme beenden" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 						 text="Aufnahme pausieren" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 					 text="Aufnahme fortsetzen" />
		<text name="COURSEPLAY_RECORDING_DELETE" 						 text="Letzten Wegpunkt löschen" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 						 text="Wartepunkt setzen" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 					 text="Kreuzungspunkt setzen" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 					 text="Wendemaneuver beginnen" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 						 text="Wendemaneuver beenden" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 				 text="Rückwärtsfahren beginnen" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 					 text="Rückwärtsfahren beenden" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 				 text="Karten-Icons: Text anzeigen" />
		<text name="COURSEPLAY_ALWAYS_USE_4WD" 							 text="Allrad immer anschalten" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 						 text="Möchtest du dass die Felder automatisch gescanned werden?" />
		<text name="COURSEPLAY_YES_NO_WAGES" 							 text="Möchtest du Löhne für deine Fahrer aktivieren (%s/Stunde)?" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 					 text="Saatgut-Rechner" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 				 text="Feld: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 			 text="Saattyp: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 				 text="Verbrauch: %s %s (%s)" />
		<text name="COURSEPLAY_HUD_OPEN" 								 text="Courseplay HUD öffnen" />
		<text name="COURSEPLAY_HUD_CLOSE" 								 text="Courseplay HUD schließen" />
		<text name="COURSEPLAY_FUNCTIONS" 								 text="Courseplay-Funktionen" />
		<text name="COURSEPLAY_MODIFIER" 								 text="Courseplay: Modifikator" />
		<text name="COURSEPLAY_MENU_ACCEPT_SECONDARY" 					 text="Courseplay: sekundäres Menü-Akzeptieren" />
		<text name="COURSEPLAY_HUD" 									 text="Courseplay HUD öffnen/schließen" />
		<text name="COURSEPLAY_START_STOP" 								 text="Courseplay: Abfahrer einstellen/entlassen" />
		<text name="COURSEPLAY_CANCELWAIT" 								 text="Courseplay: Warten am letzten Wegpunkt oder Trigger" />
		<text name="COURSEPLAY_DRIVENOW" 								 text="Courseplay: sofort abfahren" />
		<text name="COURSEPLAY_MOUSEACTION_PRIMARY" 					 text="Courseplay: Maus-Aktion" />
		<text name="COURSEPLAY_MOUSEACTION_SECONDARY" 					 text="Courseplay: sekundäre Maus-Aktion" />
		<text name="COURSEPLAY_MOUSEARROW_SHOW" 						 text="Mauszeiger anzeigen" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 						 text="Mauszeiger verstecken" />
	</texts>
</l10n>
