<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 						 text="开始录制任务" />
		<text name="COURSEPLAY_DRIVER" 									 text="任务车辆" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 					 text="开始卸载" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 					 text="停止卸载" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 						 text="停在最后或下一个起点" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 							 text="卸载位置" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 					 text="无卸载位置" />
		<text name="COURSEPLAY_LEFT" 									 text="左" />
		<text name="COURSEPLAY_RIGHT" 									 text="右" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 				 text="让拖斗车去卸载" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 				 text="要求卸载" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 				 text="请求卸载" />
		<text name="COURSEPLAY_START_COURSE" 							 text="启动任务" />
		<text name="COURSEPLAY_STOP_COURSE" 							 text="暂停任务" />
		<text name="COURSEPLAY_MODE_1" 									 text="类型：普通运输（装载与卸载）" />
		<text name="COURSEPLAY_MODE_2" 									 text="类型：联合收割（接收与卸载）" />
		<text name="COURSEPLAY_MODE_3" 									 text="类型：中转运输（联合收割和普通运输）" />
		<text name="COURSEPLAY_MODE_4" 									 text="类型：施肥和播种" />
		<text name="COURSEPLAY_MODE_5" 									 text="类型：转移(从起点到终点)" />
		<text name="COURSEPLAY_MODE_6" 									 text="类型：田间作业" />
		<text name="COURSEPLAY_MODE_7" 									 text="类型：收割机自助卸载" />
		<text name="COURSEPLAY_MODE_8" 									 text="类型：水/肥/油 流动补充" />
		<text name="COURSEPLAY_MODE_9" 									 text="类型：铲车工作模式" />
		<text name="COURSEPLAY_CONTINUE" 								 text="继续" />
		<text name="COURSEPLAY_CLEAR_COURSE" 							 text="重置任务" />
		<text name="COURSEPLAY_DRIVE_NOW" 								 text="立即出发" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 							 text="允许卸载值：" />
		<text name="UNKNOWN" 											 text="未知" />
		<text name="COURSEPLAY_DISTANCE" 								 text="距离" />
		<text name="COURSEPLAY_WAITING_TIME" 							 text="等待时间" />
		<text name="COURSEPLAY_MINUTES" 								 text="%d 分" />
		<text name="COURSEPLAY_SECONDS" 								 text="%d 秒" />
		<text name="COURSEPLAY_COURSE_NAME" 							 text="任务名：" />
		<text name="COURSEPLAY_FOLDER_NAME" 							 text="目录名" />
		<text name="COURSEPLAY_FILTER_COURSES" 							 text="检索任务：" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 					 text="任务: %q" />
		<text name="COURSEPLAY_CREATE_FOLDER" 							 text="新建目录" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 			 text="检索任务和目录" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 						 text="关闭检索" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 				 text="已达到卸载点。" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 					 text="已达到等待点" />
		<text name="COURSEPLAY_REACHED_END_POINT" 						 text="已达到终点" />
		<text name="COURSEPLAY_WORK_END" 								 text="工作已完成。" />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 						 text=": 工具需要卸载。" />
		<text name="COURSEPLAY_NEEDS_REFILLING" 						 text=": 工具需要装载。" />
		<text name="COURSEPLAY_UNLOADING_BALES" 						 text="卸载。" />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 							 text="卡住了!" />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 						 text="已达到触发区" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 							 text="装载: %d of %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 							 text="路径显示的模式：" />
		<text name="COURSEPLAY_PATHFINDING" 							 text="禁止碾压生长的农作物:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 				 text="横向距离调整:" />
		<text name="COURSEPLAY_START_AT" 								 text="车辆启动的值:" />
		<text name="COURSEPLAY_TURN_RADIUS" 							 text="转弯半径:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 				 text="纵向距离调整:" />
		<text name="COURSEPLAY_COMBINE" 								 text="联合收割机" />
		<text name="COURSEPLAY_NONE" 									 text="无" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 							 text="选择联合收割机:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 					 text="指定联合收割机:" />
		<text name="COURSEPLAY_CURRENT" 								 text="当前的:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 						 text="自动选择" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 							 text="手动选择" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 				 text="检索附近的收割机 %s" />
		<text name="COURSEPLAY_COPY_COURSE" 							 text="复制任务:" />
		<text name="COURSEPLAY_VEHICLE" 								 text="车辆" />
		<text name="COURSEPLAY_TEMP_COURSE" 							 text="临时任务" />
		<text name="COURSEPLAY_SPEED_TURN" 								 text="转弯或触发区速度:" />
		<text name="COURSEPLAY_SPEED_FIELD" 							 text="田间速度:" />
		<text name="COURSEPLAY_SPEED_MAX" 								 text="道路速度:" />
		<text name="COURSEPLAY_SPEED_UNLOAD" 							 text="在卸载区的速度(青贮池):" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 							 text="速度控制:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 				 text="执行录制速度" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 						 text="手动调整" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 				 text="自动(根据任务) (max. %s)" /> <!-- TODO: translation for "max." needed -->
		<text name="COURSEPLAY_NO_COURSE_LOADED" 						 text="任务：没有加载任务" />
		<text name="COURSEPLAY_WAYPOINT_MODE_1" 						 text="显示起点和终点" />
		<text name="COURSEPLAY_WAYPOINT_MODE_2" 						 text="不显示路径点" />
		<text name="COURSEPLAY_WAYPOINT_MODE_3" 						 text="显示所有路径点" />
		<text name="COURSEPLAY_WAYPOINT_MODE_4" 						 text="不显示" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 							 text="信标灯:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 					 text="从不打开信标灯" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 					 text="在道路上打开信标灯" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 					 text="在道路上打开双闪灯和信标灯" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 					 text="始终打开信标灯" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 					 text="创建任务" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 			 text="收割机控制" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 				 text="CP任务管理" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 				 text="选择目录" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 					 text="联合作业管理" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 				 text="收割机管理" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 						 text="速度控制" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 			 text="车辆驾驶设置" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 			 text="基本设置" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 						 text="收割机正在转弯" />
		<text name="COURSEPLAY_NO_WORK_AREA" 							 text="无法发现工作区" />
		<text name="COURSEPLAY_COMBINED_COURSES" 						 text="合并任务" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 					 text="车辆从后方接近联合收割机" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 					 text="车辆已接近联合收割机" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 						 text="车辆已连接收割机" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 				 text="收割机要求车辆先停下来" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 						 text="转向到 %d %d 点" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 						 text="前往 %d %d 坐标点" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 					 text="等待收割机容量到达设定值" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 					 text="附近没有收割机" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 				 text="等待收割机完成转弯" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 					 text="等待新的路径点" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 						 text="以下的拖拉机" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 						 text="油料不足,尽快补充." />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 						 text="油料严重不足,必须补充." />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 						 text="正在加油" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 				 text="太多的等待点！ 只允许 %d." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 					 text="等待点太少! %d 需求." />
		<text name="COURSEPLAY_WRONG_TRAILER" 							 text="错误的拖车" />
		<text name="COURSEPLAY_WRONG_TOOL" 								 text="当前工具不支持当前模式" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 		 text="当前车辆不支持当前模式" />
		<text name="COURSEPLAY_WEATHER_WARNING" 						 text="等待天气好转" />
		<text name="COURSEPLAY_LANE_OFFSET" 							 text="行线偏移" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 							 text="工具横向调整" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 							 text="工具纵向调整" />
		<text name="COURSEPLAY_FRONT" 									 text="前面" />
		<text name="COURSEPLAY_BACK" 									 text="后面" />
		<text name="COURSEPLAY_WORK_WIDTH" 								 text="工作面大小" />
		<text name="COURSEPLAY_WATER_WARNING" 							 text="需要清洗" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 							 text="打开CP界面:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 							 text="调试通道" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 			 text="生成任务路径点" />
		<text name="COURSEPLAY_STARTING_CORNER" 						 text="起始角" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 						 text="车辆行驶的方向" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 					 text="返回到起始点" />
		<text name="COURSEPLAY_CORNER_1" 								 text="西南" />
		<text name="COURSEPLAY_CORNER_2" 								 text="西北" />
		<text name="COURSEPLAY_CORNER_3" 								 text="东北" />
		<text name="COURSEPLAY_CORNER_4" 								 text="东南" />
		<text name="COURSEPLAY_DIRECTION_1" 							 text="北" />
		<text name="COURSEPLAY_DIRECTION_2" 							 text="东" />
		<text name="COURSEPLAY_DIRECTION_3" 							 text="南" />
		<text name="COURSEPLAY_DIRECTION_4" 							 text="西" />
		<text name="COURSEPLAY_HEADLAND" 								 text="路径的显示模式" />
		<text name="COURSEPLAY_ACTIVATED" 								 text="开启" />
		<text name="COURSEPLAY_DEACTIVATED" 							 text="关闭" />
		<text name="COURSEPLAY_RIDGEMARKERS" 							 text="田埂标记" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 						 text="在田间卸载" />
		<text name="COURSEPLAY_AUTOMATIC" 								 text="自动" />
		<text name="COURSEPLAY_MANUAL" 									 text="手动" />
		<text name="COURSEPLAY_TURN_MANEUVER" 							 text="原路返回:" />
		<text name="COURSEPLAY_START" 									 text="开始" />
		<text name="COURSEPLAY_FINISH" 									 text="完成" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 						 text="无效任务" />
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 						 text="找不到铲斗" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 						 text="铲斗位置" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 				 text="缺少铲斗位置" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 				 text="铲斗填充位置" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 				 text="铲斗运输位置" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 			 text="铲斗预卸载位置" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 				 text="铲斗卸载位置" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 						 text="停止并装载" />
		<text name="COURSEPLAY_START_AT_POINT" 							 text="执行任务的点" />
		<text name="COURSEPLAY_NEAREST_POINT" 							 text="最近的点" />
		<text name="COURSEPLAY_FIRST_POINT" 							 text="起始点" />
		<text name="COURSEPLAY_CURRENT_POINT" 							 text="当前点" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 						 text="选择土地范围路径" />
		<text name="COURSEPLAY_FIELD" 									 text="土地范围路径编号:" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 				 text="当前任务" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 					 text="土地范围测量进度" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 						 text="测量范围 %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 							 text="找不到补给管-取消" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 					 text="对称变换车道" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 				 text="卸载车辆优先级" />
		<text name="COURSEPLAY_FILLEVEL" 								 text="填充水平" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 							 text=": 皮卡车卡住了" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 						 text=": 打包机需要新的包装网" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 				 text="测量当前土地的范围路径点" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 			 text="土地范围的编号：" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 		 text="添加 %d 号土地范围路径点到列表" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST" text="%d 号土地范围路径点已经在列表中" />
		<text name="COURSEPLAY_USER" 									 text="手动添加" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 				 text="应该尽快修复" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 				 text="必须修复" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 				 text="正在修复中" />
		<text name="COURSEPLAY_COVER_HANDLING" 							 text="拖斗盖子" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 			 text="删除指定的收割机" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 					 text="卸载时停车" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 						 text="车辆打滑！" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 						 text="重新填充:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 							 text=":青贮池已满!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 					 text="没有选定仓筒类型!" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 					 text="选定的仓筒类型:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 						 text="仓筒空了!" />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 						 text="启动 %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 				 text="指向起始点" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 					 text="保存当前任务" />
		<text name="COURSEPLAY_RECORDING_STOP" 							 text="停止录制" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 						 text="暂停录制" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 					 text="继续录制" />
		<text name="COURSEPLAY_RECORDING_DELETE" 						 text="删除上个路径点" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 						 text="设置等待点" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 					 text="设置合并点" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 					 text="设置折返点" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 						 text="结束折返" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 				 text="倒车模式" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 					 text="前进模式" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 				 text="地图图标:显示任务车辆信息" />
		<text name="COURSEPLAY_ALWAYS_USE_4WD" 							 text="打开4WD模式" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 						 text="需要自动测量土地范围路径么？" />
		<text name="COURSEPLAY_YES_NO_WAGES" 							 text="你想要赚取雇人的工资么(%s/小时)？" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 					 text="种子使用量" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 				 text="土地编号: %d号(%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 			 text="种子类型: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 				 text="用量: %s %s (%s)" />
		<text name="COURSEPLAY_HUD_OPEN" 								 text="打开CP界面" />
		<text name="COURSEPLAY_HUD_CLOSE" 								 text="关闭CP界面" />
		<text name="COURSEPLAY_FUNCTIONS" 								 text="CP功能" />
		<text name="COURSEPLAY_MODIFIER" 								 text="Courseplay: 更改" />
		<text name="COURSEPLAY_MENU_ACCEPT_SECONDARY" 					 text="Courseplay：弹出窗口" />
		<text name="COURSEPLAY_HUD" 									 text="打开/关闭CP界面" />
		<text name="COURSEPLAY_START_STOP" 								 text="Courseplay：开始/停止 任务" />
		<text name="COURSEPLAY_CANCELWAIT" 								 text="Courseplay：停在最后路点或等待点" />
		<text name="COURSEPLAY_DRIVENOW" 								 text="Courseplay：开车" />
		<text name="COURSEPLAY_MOUSEACTION_PRIMARY" 					 text="Courseplay：鼠标操作" />
		<text name="COURSEPLAY_MOUSEACTION_SECONDARY" 					 text="Courseplay：辅助鼠标操作" />
		<text name="COURSEPLAY_MOUSEARROW_SHOW" 						 text="显示鼠标" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 						 text="不显示鼠标" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 	 text="加载或合并任务" /> 
		<text name="COURSEPLAY_APPEND_COURSE" 						 	 text="合并任务到尾端" /> 
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 	 text="移动任务到目录" /> 
		<text name="COURSEPLAY_DELETE_COURSE" 						 	 text="删除任务或目录" /> 
	</texts>
</l10n>
