<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 						 text="Comenzar grabación" />
		<text name="COURSEPLAY_DRIVER" 									 text="Conductor" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 					 text="Empezar a conducir" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 					 text="Parar de conducir" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 						 text="Parar en último punto o siguiente trigger" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 							 text="Lado de conducción" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 					 text="automático" />
		<text name="COURSEPLAY_LEFT" 									 text="izquierdo" />
		<text name="COURSEPLAY_RIGHT" 									 text="derecho" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 				 text="Enviar conductor a ruta" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 				 text="Llamar a conductor" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 				 text="Llamada del conductor" />
		<text name="COURSEPLAY_START_COURSE" 							 text="Conducir ruta" />
		<text name="COURSEPLAY_STOP_COURSE" 							 text="Detener ruta" />
		<text name="COURSEPLAY_MODE_1" 									 text="Tipo: Ayudante (cargar y conducir)" />
		<text name="COURSEPLAY_MODE_2" 									 text="Tipo: Combi (cargar de cosechadora y descargar)" />
		<text name="COURSEPLAY_MODE_3" 									 text="Tipo: cargar de cosechadora y descargar a remolque" />
		<text name="COURSEPLAY_MODE_4" 									 text="Tipo: Fertilizar y sembrar" />
		<text name="COURSEPLAY_MODE_5" 									 text="Tipo: Traslado (conducir de un punto al final)" />
		<text name="COURSEPLAY_MODE_6" 									 text="Tipo: Trabajo campo" />
		<text name="COURSEPLAY_MODE_7" 									 text="Tipo: Cosechadora ir a remolque y descargar" />
		<text name="COURSEPLAY_MODE_8" 									 text="Tipo: Transportar estiércol" />
		<text name="COURSEPLAY_MODE_9" 									 text="Tipo: Cargar y descargar una pala" />
		<text name="COURSEPLAY_CONTINUE" 								 text="continuar" />
		<text name="COURSEPLAY_CLEAR_COURSE" 							 text="Reiniciar ruta" />
		<text name="COURSEPLAY_DRIVE_NOW" 								 text="Conducir ahora" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 							 text="Conducir a:" />
		<text name="UNKNOWN" 											 text="desconocido" />
		<text name="COURSEPLAY_DISTANCE" 								 text="distancia" />
		<text name="COURSEPLAY_WAITING_TIME" 							 text="Tiempo de espera" />
		<text name="COURSEPLAY_MINUTES" 								 text="%d min" />
		<text name="COURSEPLAY_SECONDS" 								 text="%d seg" />
		<text name="COURSEPLAY_COURSE_NAME" 							 text="Nombre de ruta:" />
		<text name="COURSEPLAY_FOLDER_NAME" 							 text="Nombre de la carpeta:" />
		<text name="COURSEPLAY_FILTER_COURSES" 							 text="Filtrar las rutas:" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 					 text="Rutas: %q" />
		<text name="COURSEPLAY_CREATE_FOLDER" 							 text="Crear nueva carpeta" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 			 text="Buscar carpetas y rutas" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 						 text="Desactivar filtros" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 				 text="ha alcanzado el punto de descarga." />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 					 text="ha alcanzado el punto de espera" />
		<text name="COURSEPLAY_REACHED_END_POINT" 						 text="ha alcanzado el punto final" />
		<text name="COURSEPLAY_WORK_END" 								 text="ha terminado el trabajo." />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 						 text=": equipamiento necesita ser descargado." />
		<text name="COURSEPLAY_NEEDS_REFILLING" 						 text=": el equipamiento necesita ser rellenado." />
		<text name="COURSEPLAY_UNLOADING_BALES" 						 text="descargar pacas." />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 							 text="atasco de trafico." />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 						 text="Punto de descarga alcanzado" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 							 text="Carga: %d de %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 							 text="Mostrar los puntos" />
		<text name="COURSEPLAY_PATHFINDING" 							 text="Evitar los cultivos" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 				 text="Distancia lateral:" />
		<text name="COURSEPLAY_START_AT" 								 text="Iniciar en:" />
		<text name="COURSEPLAY_TURN_RADIUS" 							 text="Radio de giro:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 				 text="Decalaje vertical:" />
		<text name="COURSEPLAY_COMBINE" 								 text="Cosechadora" />
		<text name="COURSEPLAY_NONE" 									 text="ningún" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 							 text="Cambiar cosechad:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 					 text="Buscar cosechad:" />
		<text name="COURSEPLAY_CURRENT" 								 text="Actual:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 						 text="busqueda automática" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 							 text="selección manual" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 				 text="Buscar cosechadora en el campo %s" />
		<text name="COURSEPLAY_COPY_COURSE" 							 text="Copiar ruta:" />
		<text name="COURSEPLAY_VEHICLE" 								 text="Vehiculo" />
		<text name="COURSEPLAY_TEMP_COURSE" 							 text="ruta temporal" />
		<text name="COURSEPLAY_SPEED_TURN" 								 text="Velocidad de giro:" />
		<text name="COURSEPLAY_SPEED_FIELD" 							 text="Velocidad campo:" />
		<text name="COURSEPLAY_SPEED_MAX" 								 text="Velocidad carretera:" />
		<text name="COURSEPLAY_SPEED_UNLOAD" 							 text="Descargar (BGA):" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 							 text="Velocidad:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 				 text="de grabación" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 						 text="maxima velocidad" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 				 text="automatico (de ruta, max. %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 						 text="ruta: no se ha cargado la ruta" />
		<text name="COURSEPLAY_WAYPOINT_MODE_1" 						 text="el principio y el fin" />
		<text name="COURSEPLAY_WAYPOINT_MODE_2" 						 text="sin puntos de cruce" />
		<text name="COURSEPLAY_WAYPOINT_MODE_3" 						 text="mostrar todos" />
		<text name="COURSEPLAY_WAYPOINT_MODE_4" 						 text="ninguno" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 							 text="Luces adicionales:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 					 text="todas apagadas" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 					 text="rotativas (solo en carretera)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 					 text="Rotativas &amp; luces emergencia (solo carretera)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 					 text="Rotativas (siempre encendidas)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 					 text="Courseplay control" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 			 text="Controles de cosechadora" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 				 text="Gestión de rutas" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 				 text="Elegir la carpeta" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 					 text="Configuración modo cosechadora" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 				 text="Gestionar cosechadoras" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 						 text="Limite velocidad" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 			 text="Configuración conducción" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 			 text="Configuración" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 						 text="Cosechadora está girando" />
		<text name="COURSEPLAY_NO_WORK_AREA" 							 text="Ningún area de campo de trabajo en esta ruta" />
		<text name="COURSEPLAY_COMBINED_COURSES" 						 text="rutas combinadas" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 					 text="Ir tras la cosechadora" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 					 text="Ir junto a la cosechadora" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 						 text="Ir hacia la cosechadora" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 				 text="La cosechadora dice que me detenga" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 						 text="Girar en dirección %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 						 text="Ir al punto %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 					 text="Esperar hasta llegue al nivel de llenado" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 					 text="Cosechadora fuera del alcance" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 				 text="Esperar a que la cosechadora gire" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 					 text="Esperando el nuevo punto" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 						 text="Sigue el tractor" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 						 text="debe repostar pronto" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 						 text="debe repostar ya!" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 						 text="está repostando" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 				 text="Demasiados puntos de espera! Sólo %d permitido." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 					 text="Pocos puntos de espera! Requiere al menos %d." />
		<text name="COURSEPLAY_WRONG_TRAILER" 							 text="remolque incorrecto para este modo" />
		<text name="COURSEPLAY_WRONG_TOOL" 								 text="herramienta incorrecta para este modo" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 		 text="este vehículo no es compatible en este modo" />
		<text name="COURSEPLAY_WEATHER_WARNING" 						 text="está esperando a que el tiempo mejore" />
		<text name="COURSEPLAY_LANE_OFFSET" 							 text="Decalaje del carril" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 							 text="Herramienta: decalaje lateral" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 							 text="Herramienta: decalaje delante/atras" />
		<text name="COURSEPLAY_FRONT" 									 text="delante" />
		<text name="COURSEPLAY_BACK" 									 text="detrás" />
		<text name="COURSEPLAY_WORK_WIDTH" 								 text="Ancho de trabajo" />
		<text name="COURSEPLAY_WATER_WARNING" 							 text="quiere darse un baño?" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 							 text="Abrir Courseplay:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 							 text="Canales de depuración" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 			 text="Generación de una ruta" />
		<text name="COURSEPLAY_STARTING_CORNER" 						 text="Esquina inicial:" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 						 text="Salida dirección hacia el:" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 					 text="Volver al primer punto:" />
		<text name="COURSEPLAY_CORNER_1" 								 text="Suroeste" />
		<text name="COURSEPLAY_CORNER_2" 								 text="Noroeste" />
		<text name="COURSEPLAY_CORNER_3" 								 text="Nordeste" />
		<text name="COURSEPLAY_CORNER_4" 								 text="Sudeste" />
		<text name="COURSEPLAY_DIRECTION_1" 							 text="Norte" />
		<text name="COURSEPLAY_DIRECTION_2" 							 text="Este" />
		<text name="COURSEPLAY_DIRECTION_3" 							 text="Sur" />
		<text name="COURSEPLAY_DIRECTION_4" 							 text="Oeste" />
		<text name="COURSEPLAY_HEADLAND" 								 text="Cabecera" />
		<text name="COURSEPLAY_ACTIVATED" 								 text="activado" />
		<text name="COURSEPLAY_DEACTIVATED" 							 text="desactivado" />
		<text name="COURSEPLAY_RIDGEMARKERS" 							 text="Trazador de huellas" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 						 text="Descargar en el campo" />
		<text name="COURSEPLAY_AUTOMATIC" 								 text="automático" />
		<text name="COURSEPLAY_MANUAL" 									 text="manual" />
		<text name="COURSEPLAY_TURN_MANEUVER" 							 text="Maniobra de media vuelta:" />
		<text name="COURSEPLAY_START" 									 text="Iniciar" />
		<text name="COURSEPLAY_FINISH" 									 text="Detener" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 						 text="El curso no es válido" />
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 						 text="Falta una pala" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 						 text="Posiciónes de la pala" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 				 text="Faltan unas posiciónes de la pala" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 				 text="Posición cargar" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 				 text="Posición transportar" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 			 text="Posición antes de descargar" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 				 text="Posición descargar" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 						 text="Detenerse e ir a cargar" />
		<text name="COURSEPLAY_START_AT_POINT" 							 text="Empezar el curso en el" />
		<text name="COURSEPLAY_NEAREST_POINT" 							 text="punto más cercano" />
		<text name="COURSEPLAY_FIRST_POINT" 							 text="primer punto" />
		<text name="COURSEPLAY_CURRENT_POINT" 							 text="punto actual" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 						 text="Ruta perímetral del campo" />
		<text name="COURSEPLAY_FIELD" 									 text="Campo" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 				 text="(ruta actual cargada)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 					 text="Escaneo de campos en progreso" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 						 text="Escaneando campo %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 							 text="Falta una manguera - cancelar la recarga" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 					 text="Cambio al otro carril simétrico" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 				 text="Prioridad del conductor" />
		<text name="COURSEPLAY_FILLEVEL" 								 text="nivel de llenado" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 							 text=": la cargadora esta bloqueada" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 						 text=": la encintadora necesita nuevos rollos" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 				 text="Calcular el perímetro del campo actual" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 			 text="Perímetro del campo número" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 		 text="Añadir perímetro del campo %d a la lista" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST" text="Sobrescribir el perímetro del campo %d de la lista" />
		<text name="COURSEPLAY_USER" 									 text="usuario" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 				 text="debe repararse pronto" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 				 text="debe repararse" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 				 text="está reparado" />
		<text name="COURSEPLAY_COVER_HANDLING" 							 text="Lonas" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 			 text="Cancelar la asignación a esta cosechadora" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 					 text="Detenerse durante la descarga" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 						 text="esta patinando" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 						 text="Llenar hasta:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 							 text=": el silo ésta lleno!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 					 text="El silo no dispone del tipo seleccionado" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 					 text="Cargando silo:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 						 text="El silo está vacío" />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 						 text="Iniciando en %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 				 text="Buscar el primer punto" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 					 text="Salvar ruta actual" />
		<text name="COURSEPLAY_RECORDING_STOP" 							 text="Detener la grabación" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 						 text="Pausar la grabación" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 					 text="Reiniciar la grabación" />
		<text name="COURSEPLAY_RECORDING_DELETE" 						 text="Borrar el último punto" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 						 text="Establecer un punto de espera" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 					 text="Establecer un punto de cruce" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 					 text="Iniciar maniobra de media vuelta" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 						 text="Finalizar maniobra de media vuelta" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 				 text="Marcha atrás" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 					 text="Parar de conducir marcha atrás" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 				 text="Iconos del mapa: mostrar etiquetas" />
		<text name="COURSEPLAY_ALWAYS_USE_4WD" 							 text="Usar siempre traccion a las cuatro ruedas" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 						 text="¿Desea usted que los campos sean escaneados automaticamente?" />
		<text name="COURSEPLAY_YES_NO_WAGES" 							 text="¿Desea usted que sus trabajadores reciban un salario (%s/hora)?" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 					 text="Cálculo de uso de semillas" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 				 text="Campo: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 			 text="Tipo de semilla: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 				 text="Uso: %s %s (%s)" />
		<text name="COURSEPLAY_HUD_OPEN" 								 text="Mostrar Courseplay HUD" />
		<text name="COURSEPLAY_HUD_CLOSE" 								 text="Ocultar Courseplay HUD" />
		<text name="COURSEPLAY_FUNCTIONS" 								 text="Funciones Courseplay" />
		<text name="COURSEPLAY_MODIFIER" 								 text="Courseplay: modificador" />
		<text name="COURSEPLAY_MENU_ACCEPT_SECONDARY" 					 text="Courseplay: Aceptar menus emergentes" />
		<text name="COURSEPLAY_HUD" 									 text="Mostrar/ocultar Courseplay HUD" />
		<text name="COURSEPLAY_START_STOP" 								 text="Courseplay: conducir/detener ruta" />
		<text name="COURSEPLAY_CANCELWAIT" 								 text="Courseplay: parar en último punto o siguiente trigger" />
		<text name="COURSEPLAY_DRIVENOW" 								 text="Courseplay: conducir ahora" />
		<text name="COURSEPLAY_MOUSEACTION_PRIMARY" 					 text="Courseplay: acción del ratón" />
		<text name="COURSEPLAY_MOUSEACTION_SECONDARY" 					 text="Courseplay: acción secondaria del ratón" />
		<text name="COURSEPLAY_MOUSEARROW_SHOW" 						 text="mostrar el cursor" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 						 text="ocultar el cursor" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 	 text="Cargar ruta/combinarla con la ruta cargada" />
		<text name="COURSEPLAY_APPEND_COURSE" 						 	 text="Añadir esta ruta al final" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 	 text="Mover a otra carpeta" />
		<text name="COURSEPLAY_DELETE_COURSE" 						 	 text="Borrar ruta/carpeta" />
	</texts>
</l10n>
