@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-code:before, .icon-download:before, .icon-home:before, .icon-users:before, .icon-minus:before, .icon-plus:before, .icon-link:before, .icon-cogs:before, .icon-cog:before, .icon-info:before, .icon-loop:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-code:before {
	content: "\e000";
}
.icon-download:before {
	content: "\e001";
}
.icon-home:before {
	content: "\e002";
}
.icon-users:before {
	content: "\e003";
}
.icon-minus:before {
	content: "\e004";
}
.icon-plus:before {
	content: "\e005";
}
.icon-link:before {
	content: "\e006";
}
.icon-cogs:before {
	content: "\e007";
}
.icon-cog:before {
	content: "\e008";
}
.icon-info:before {
	content: "\e009";
}
.icon-loop:before {
	content: "\e00a";
}
