<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="emissiveMap.dds"/>
    <File fileId="4" filename="../signs/colorShader.xml"/>
  </Files>


  <Materials>
    <Material name="Sphere" materialId="4" diffuseColor="0 0 0 1" specularColor="1 1 0" customShaderId="4">
      <Emissivemap fileId="3"/>
      <CustomParameter name="shapeColor" value="1 0.212 0 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Sphere.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Sphere" nodeId="7" materialIds="4"/>
  </Scene>

</i3D>
