<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="CourseplayWaypointSign" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="normal.png" relativePath="true"/>
  </Files>


  <Materials>
	<Material name="CourseplayWaypointSign" materialId="7" ambientColor="5 5 5" cosPower="20" specularColor="0.25 0.25 0.25" alphaBlending="true">
      <Emissivemap fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="normal.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="Waypoint" clipDistance="100" nodeId="13" materialIds="7" shapeId="1" castsShadows="true">
      <Shape name="Line" nodeId="14" materialIds="7" shapeId="2" castsShadows="true"/>
    </Shape>
  </Scene>

</i3D>
