<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Start" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="6.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="normal.png" relativePath="true"/>
    <File fileId="2" filename="start.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="CourseplayWaypointSign" materialId="6" ambientColor="1 1 1" cosPower="20" specularColor="0.25 0.25 0.25" alphaBlending="true">
      <Emissivemap fileId="1"/>
    </Material>
    <Material name="Sign" materialId="7" ambientColor="1 1 1" cosPower="20" specularColor="0.25 0.25 0.25">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="start.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Waypoint" clipDistance="175" nodeId="17" materialIds="6" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="Line" clipDistance="100" nodeId="18" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="StartSign" nodeId="19">
        <Shape shapeId="3" name="Front" nodeId="20" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="Back" nodeId="21" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
