<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Start" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="normal.png" relativePath="true"/>
    <File fileId="2" filename="start.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="CourseplayWaypointSign" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="0.25 0.25 0.25" alphaBlending="true">
      <Emissivemap fileId="1"/>
    </Material>
    <Material name="Sign" materialId="7" ambientColor="1 1 1" cosPower="20" specularColor="0.25 0.25 0.25">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="start.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="Waypoint" clipDistance="175" nodeId="18" materialIds="8" shapeId="1" castsShadows="true" receiveShadows="true">
      <Shape name="Line" clipDistance="100" nodeId="19" materialIds="8" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="StartSign" nodeId="20">
        <Shape name="Front" nodeId="21" materialIds="7" shapeId="3" castsShadows="true" receiveShadows="true"/>
        <Shape name="Back" nodeId="22" materialIds="7" shapeId="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
